{
  "name": "simple-jekyll-search",
  "version": "1.10.0",
  "description": "Simple Jekyll site search using javascript and json",
  "main": "dest/simple-jekyll-search.js",
  "type": "module",
  "scripts": {
    "cypress": "cypress",
    "lint": "eslint . --ext .ts",
    "pretest": "npm run lint",
    "prebuild": "npm run test",
    "postbuild": "npm run copy-example-code",
    "build": "vite build",
    "dist": "npm run build && npm run copy-example-code",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "cd example; jekyll serve",
    "copy-example-code": "cp dest/* example/js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/Simple-Jekyll-Search.git"
  },
  "author": "Christian Fei",
  "license": "MIT",
  "files": [
    "dest",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/christian-fei/Simple-Jekyll-Search/issues"
  },
  "homepage": "https://github.com/christian-fei/Simple-Jekyll-Search",
  "dependencies": {
    "fuzzysearch": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "cypress": "^6.2.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  },
  "standard": {
    "ignore": [
      "cypress/**",
      "example/**",
      "dest/**"
    ]
  }
}
