{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["dom", "es2020"],
    "declaration": true,
    "outDir": "./dest",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "sourceMap": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dest", "example", "tests"]
} 